#NWAKU_IMAGE=

START_PUBLISHING_AFTER=10  # seconds
NUM_MESSAGES=0 # 0 for infinite
DELAY_MESSAGES=1000 #1s gap between messages

MIN_MESSAGE_SIZE=15Kb
MAX_MESSAGE_SIZE=145Kb

PUBSUB=/waku/2/rs/16/32
CONTENT_TOPIC=/tester/1/light-pubsub-example/proto
CLUSTER_ID=16

#BOOTSTRAP_ENR=
#SERIVCE_NODE_ADDR=/ip4/8.218.23.76/tcp/30303/p2p/16Uiu2HAmGwcE8v7gmJNEWFtZtojYpPMTHy2jBLL6xRk33qgDxFWX
